{"flutter":{"platforms":{"android":{"default":{"projectId":"judgement-2fdfa","appId":"1:558684784283:android:a13586b3dfe60a1f04e83e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"judgement-2fdfa","configurations":{"android":"1:558684784283:android:a13586b3dfe60a1f04e83e","web":"1:558684784283:web:d8ac32e47b73d65f04e83e"}}}}}}